ChronoJstk/InfoCoursePatineur.xaml

<UserControl x:Class="ChronoJstk.InfoCoursePatineur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Patineur" Text="{Binding Patineur.Patineurs}"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="Casque" Text="{Binding Casque}"></TextBlock>
        <TextBlock Grid.Row="2" x:Name="Club" Text="{Binding Patineur.Club}"></TextBlock>
        <TextBlock Grid.Row="3" x:Name="Rang" Text="{Binding Patineur.Rang}"></TextBlock>
        <TextBlock Grid.Row="4" x:Name="Temps" Text="{Binding DernierTemps}"></TextBlock>
        <TextBlock Grid.Row="5" x:Name="Dernier" Text="{Binding DernierTour}"></TextBlock>
        <TextBlock Grid.Row="6" x:Name="Commentaire" Text="{Binding Patineur.Commentaire}"></TextBlock>
        <TextBlock Grid.Row="7" x:Name="NbTour" Text="{Binding NbTour}"></TextBlock>
        <Button Grid.Row="8" x:Name="btnTour" Click="Button_Click">+ Tour</Button>
        <Button Grid.Row="9" x:Name="btnFinZero" Click="btnFinZero_Click">Non départ ou fin</Button>
        <ComboBox  Grid.Row="10" x:Name="CbxEvenements" ItemsSource="{Binding Evenements}" SelectedItem="{Binding EvenementSel, Mode=TwoWay}" DisplayMemberPath="TempsEtTours"/>
        <ListBox Grid.Row="11" x:Name="Evenements" ItemsSource="{Binding Evenements}" DisplayMemberPath="TempsEtTours" />        
    </Grid>
</UserControl>
